//                                                                    -- Bugs & Features --
// -- 

✅
 
// ? Esc on exchange does not work. And also updates the income value before send.
// ? The delete month just deletes the selectedCurrency and not all of the currencys.
// ? If the server is down, the Service Unavailable message shows even if the user is not logged in. Setup a proper landing screen and a Message below. 

// # First of all check one single month.
    - income increase/decrease ✅
    - spent basic ✅ 
    - spent withdraw ✅ From both side; Works also with - values
    - spent exchange ✅ From both side; // # I havent tried with "-" values
    - spent savings  ✅
    - spent investment ✅
 
// # Insert Data in previous month, preferably with year change.
    - income increase/decrease ✅
    - spent basic ✅ Works with - values as well. 
    - spent withdraw // ? It updates the selected month (December) and updates the latest month, but! only the card value. It does not update the cash side. 
    - spent exchange // ? There was a secondary button not just the other currency. // ? Also the same problem came up. It does not update the secondary currency in the actual month.
            // ! Redo this. 
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14499 | szkcsgrg@gmail.com |    NULL | February | 50000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |
            | 14500 | szkcsgrg@gmail.com |    NULL | February |   700.00 |    NULL |    NULL | EUR      | card    | 100.00     | Collapsable      | Difference from previous Month(s)         | 2025 |
            | 14501 | szkcsgrg@gmail.com |      17 | December | 90000.00 |    NULL |    NULL | HUF      | card    | 40000.00   |                  | 100.00 EUR to 40000.00 HUF                | 2024 |
            | 14502 | szkcsgrg@gmail.com |      17 | December |   700.00 |    NULL |  100.00 | EUR      | card    | 100.00     |                  | 100.00 EUR to 40000.00 HUF                | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            Before the change the vales looked like: 
                December HUF 50000 (becasue of the current Month). 
                December EUR 800 
                // ? That means the February values were already in the DB before the exchange got inserted into a previous month. 
                February HUF 50000 (14499)
                February EUR 800
                We miss a row where should be the updated HUF 
    - spent savings ✅ Works with - values as well
    - spent investment ✅ Works with - values as well

// # Change Data in current.
    - change basic category
        - increase the amount ✅
        - decrease the amount ✅
        - change Note ✅
    - change savings ✅
    - change investment ✅
    - change exchange // ! This function is disabled
    - change withdraw // ! This function is disabled

// # Change Data in previous month.
    - change basic category // ? That does not updated the current months income properly. 
        - increase the amount
            Updating the original row works. Only the incomes are not the proper ones. 
            december: (o)700 + 50 = 750 ✅
            march: (o)440 + 50 // ! 750 = 490

            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14530 | szkcsgrg@gmail.com |    NULL | March    |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2025 |
            | 14531 | szkcsgrg@gmail.com |    NULL | December |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - decrease the amount
            december: (o)700 - 50 = 650
            march: (o)430 - 50 = // ! 650 = 380
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14527 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
            | 14528 | szkcsgrg@gmail.com |    NULL | March    |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2025 |
            | 14529 | szkcsgrg@gmail.com |    NULL | December |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - change Note ✅
    - change investment
        ! total investment does not change 
        - increase "-50" to 100
            ! there is no actual month change 
            december: ✅
            march: // ? no change
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14536 | szkcsgrg@gmail.com |    NULL | December |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - decrease  "+100" to 150
            december: // ? not the proper calculation 700 + 50 suppose to be 750 not 800
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14538 | szkcsgrg@gmail.com |    NULL | December |   800.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
    - change savings
        ! - increase "-100" to "-100" 
            total saving changed ✅
            the original value got changed properly ✅
            december: 800 - [original]100 - -100 = 1000  // ? might be wrong
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14541 | szkcsgrg@gmail.com |    NULL | December |  1000.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+                
        - increase "-50" to 100
            total saving changed ✅
            the original value got changed properly ✅
            december: from 800 - 50 = 750 ✅
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14539 | szkcsgrg@gmail.com |    NULL | December |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+    
        - decrease "+50" to 100
            total saving changed ✅
            the original value got changed properly ✅
            december: from 800 + 50 = 850 ✅
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14540 | szkcsgrg@gmail.com |    NULL | December |   850.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      
    - change exchange
        ! this function is currently disabled 
    - change withdraw
        ! this function is currently disabled 

// # Delete Data in current month. 
    - Delete basic category  ✅
        updates the total spent this month  ✅
    - Delete withdraw 
        test #1
        deleted from card where it was "-10"
        card ✅
        cash: 120 - 10 = 110 // ! 100
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14545 | szkcsgrg@gmail.com |      15 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
        | 14546 | szkcsgrg@gmail.com |      15 | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 10.00      |                  | NULL                                      | 2025 |  
        | 14547 | szkcsgrg@gmail.com |    NULL | March    |   100.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14548 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        test #2 
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14567 | szkcsgrg@gmail.com |      15 | March    |   530.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
        | 14568 | szkcsgrg@gmail.com |      15 | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 10.00      |                  | NULL                                      | 2025 |
        | 14569 | szkcsgrg@gmail.com |    NULL | March    |   110.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14570 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        test #3
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14571 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |  100.00 | EUR      | card    | 100.00     |                  | NULL                                      | 2025 |
        | 14572 | szkcsgrg@gmail.com |      15 | March    |   220.00 |    NULL |    NULL | EUR      | cash    | 100.00     |                  | NULL                                      | 2025 |
        | 14573 | szkcsgrg@gmail.com |    NULL | March    |   120.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14574 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        - Delete from the other side as well
        "+10" to 0
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14549 | szkcsgrg@gmail.com |    NULL | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 20.00      | NULL             | Income Change                             | 2025 |
        | 14550 | szkcsgrg@gmail.com |    NULL | March    |   430.00 |    NULL |    NULL | EUR      | card    | -10.00     | NULL             | Income Change                             | 2025 |
        | 14551 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14552 | szkcsgrg@gmail.com |    NULL | March    |   110.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      
    - Delete exchange 
        Did it from EUR side where the exchange happened
        Values are correct. 
        ? Spent this month is not correct
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14553 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        | 14554 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces the old data like this: DELETE the two id and then insert 
        | 14555 | szkcsgrg@gmail.com |    NULL | March    | 90000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14556 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |      

        - Delete from the other side as well
        Deleted fromt he Huf side. 
        ? Does not update the spent this month.
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14557 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        | 14558 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces the old data like this: 
        | 14559 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14560 | szkcsgrg@gmail.com |    NULL | March    | 90000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |        
    - Delete savings
        ! Does not update the Spent this month
        ! Does not update the Total Savings
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14565 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | 0.00       | NULL             | Income Change                             | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Delete the original and replaces it with this one. 
        | 14566 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |

        
    - Delete investment
        ! Does not update the total investment 
        Updates the total spent this month correctly. 
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14563 | szkcsgrg@gmail.com |      18 | March    |   340.00 |    NULL |  100.00 | EUR      | card    | NULL       |                  | NULL                                      | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces: 
        | 14564 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |


// # Delete Data in previous month.
    - Delete basic category
    - Delete withdraw 
        - Delete from the other side as well
    - Delete exchange
        - Delete from the other side as well
    - Delete savings
    - Delete investment

// # Delete a month. 
// # Delete a previous month.