//                                                                    -- Bugs & Features --
// -- 

✅
 
// ? Esc on exchange does not work. And also updates the income value before send.
// ? The delete month just deletes the selectedCurrency and not all of the currencys.
// ? If the server is down, the Service Unavailable message shows even if the user is not logged in. Setup a proper landing screen and a Message below. 
// ? On login the month in 2025 does not go to the current one. 
// ? Where there is no secondary or third currency the code will create an exchange entry. But If we will delete it I am not sure if it works. 
// ? Just an idea... What if the user enters a - value and then they choose exchange. It should not be possible. It's time to remove the - values option I think. Or just hide the exchange button if the amount is starting with a -.

// # First of all check one single month.
    - income increase/decrease ✅
    - spent basic ✅ 
    - spent withdraw ✅ From both side; Works also with - values
    - spent exchange ✅ From both side; // # I havent tried with "-" values
    - spent savings  ✅
    - spent investment ✅
 
// # Insert Data in previous month, preferably with year change.
    - income increase/decrease ✅
    - spent basic ✅ Works with - values as well. 
    - spent withdraw // ? It updates the selected month (December) and updates the latest month, but! only the card value. It does not update the cash side. 
    - spent exchange ✅ // ? There was a secondary button not just the other currency.
            // ! Redo this. 
            // - Test #1
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14499 | szkcsgrg@gmail.com |    NULL | February | 50000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |
            | 14500 | szkcsgrg@gmail.com |    NULL | February |   700.00 |    NULL |    NULL | EUR      | card    | 100.00     | Collapsable      | Difference from previous Month(s)         | 2025 |
            | 14501 | szkcsgrg@gmail.com |      17 | December | 90000.00 |    NULL |    NULL | HUF      | card    | 40000.00   |                  | 100.00 EUR to 40000.00 HUF                | 2024 |
            | 14502 | szkcsgrg@gmail.com |      17 | December |   700.00 |    NULL |  100.00 | EUR      | card    | 100.00     |                  | 100.00 EUR to 40000.00 HUF                | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            Before the change the vales looked like: 
                December HUF 50000 (becasue of the current Month). 
                December EUR 800 
                // ? That means the February values were already in the DB before the exchange got inserted into a previous month. 
                February HUF 50000 (14499)
                February EUR 800
                We miss a row where should be the updated HUF 

            // - Test #2
            // Values Before anything
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        EUR | 14510 | szkcsgrg@gmail.com |      18 | December |  800.00  |   NULL  | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14511 | szkcsgrg@gmail.com |    NULL | February |  800.00  |   NULL  |   NULL  | EUR      | card    | -50.00     | Collapsable      | Difference from previous Month(s)         | 2025 |
            | 14574 | szkcsgrg@gmail.com |    NULL | March    |  540.00  |   NULL  |   NULL  | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        HUF | 14501 | szkcsgrg@gmail.com |      17 | December | 90000.00 |   NULL  |   NULL  | HUF      | card    | 40000.00   |                  | 100.00 EUR to 40000.00 HUF                | 2024 |
            | 14560 | szkcsgrg@gmail.com |    NULL | March    | 90000.00 |   NULL  |   NULL  | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+

            I insert an exchange in december from EUR side. 
            | 14575 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Ez a test #2     | 10.00 EUR to 4000.00 HUF                  | 2025 |
            | 14576 | szkcsgrg@gmail.com |      17 | March    |   530.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Ez a test #2     | 10.00 EUR to 4000.00 HUF                  | 2025 |
            Ez itt a fontos: 
            | 14577 | szkcsgrg@gmail.com |    NULL | March    |   520.00 |    NULL |    NULL | EUR      | card    | 10.00      | Collapsable      | Difference from previous Month(s)         | 2025 |
            | 14579 | szkcsgrg@gmail.com |      17 | December | 98000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Ez a Test 2 Decemberből 800 volt az Income  | 10.00 EUR to 4000.00 HUF                  | 2024 |
            | 14580 | szkcsgrg@gmail.com |      17 | December |   790.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Ez a Test 2 Decemberből 800 volt az Income  | 10.00 EUR to 4000.00 HUF                  | 2024 |
            Jól kiszámolta de a jelenhavit nem változtatta.     


            // - Test #3
            // Values before:
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+---------------------------------------------+-------------------------------------------+------+
            | 14575 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Ez a test #2                                | 10.00 EUR to 4000.00 HUF                  | 2025 |
            | 14578 | szkcsgrg@gmail.com |    NULL | March    |   510.00 |    NULL |    NULL | EUR      | card    | 10.00      | Collapsable                                 | Difference from previous Month(s)         | 2025 |
            | 14579 | szkcsgrg@gmail.com |      17 | December | 98000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Ez a Test 2 Decemberből 800 volt az Income  | 10.00 EUR to 4000.00 HUF                  | 2024 |
            | 14580 | szkcsgrg@gmail.com |      17 | December |   790.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Ez a Test 2 Decemberből 800 volt az Income  | 10.00 EUR to 4000.00 HUF                  | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+---------------------------------------------+-------------------------------------------+------+

            I sold 10Eur for 4000Huf for our test. 
            | 14581 | szkcsgrg@gmail.com |    NULL | March    |    500.00 |    NULL |    NULL | EUR      | card    | 10.00      | Collapsable                                 | Difference from previous Month(s)         | 2025 |
            | 14582 | szkcsgrg@gmail.com |      17 | December | 102000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Test 3 790 income on Eur                    | 10.00 EUR to 4000.00 HUF                  | 2024 |
            | 14583 | szkcsgrg@gmail.com |      17 | December |    780.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Test 3 790 income on Eur                    | 10.00 EUR to 4000.00 HUF                  | 2024 |


            So what is happening: 
                It chnages correctly the December month. And updates the current month, but Only on the side where the exchange happened. We need to implent the other currency as well.


            // - Test #4
            Values Before: 
            +-------+--------------------+---------+----------+-----------+---------+---------+----------+---------+------------+---------------------------------------------+-------------------------------------------+------+
            | 14575 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Ez a test #2                                | 10.00 EUR to 4000.00 HUF                  | 2025 |
            | 14581 | szkcsgrg@gmail.com |    NULL | March    |    500.00 |    NULL |    NULL | EUR      | card    | 10.00      | Collapsable                                 | Difference from previous Month(s)         | 2025 |
            | 14582 | szkcsgrg@gmail.com |      17 | December | 102000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Test 3 790 income on Eur                    | 10.00 EUR to 4000.00 HUF                  | 2024 |
            | 14583 | szkcsgrg@gmail.com |      17 | December |    780.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Test 3 790 income on Eur                    | 10.00 EUR to 4000.00 HUF                  | 2024 |
            +-------+--------------------+---------+----------+-----------+---------+---------+----------+---------+------------+---------------------------------------------+-------------------------------------------+------+

            No more update on default handle type click. So we can implement now the two new inserts
            | 14584 | szkcsgrg@gmail.com |      17 | December | 106000.00 |    NULL |    NULL | HUF      | card    | 4000.00    | Test #4 780Eur                              | 10.00 EUR to 4000.00 HUF                  | 2024 |
            | 14585 | szkcsgrg@gmail.com |      17 | December |    770.00 |    NULL |   10.00 | EUR      | card    | 10.00      | Test #4 780Eur                              | 10.00 EUR to 4000.00 HUF                  | 2024 |



            // - Test #5 with the updated code. 
            Values before: 
            March HUF 100000
            March EUR 1000
            December HUF 180000
            December EUR 500

            I will sell 100 EUR in December for 40000 HUF.

            Outcome should be: 
            March HUF 140000
            March EUR 900
            December HUF 220000
            December EUR 400

            | 14606 | szkcsgrg@gmail.com |      17 | December | 220000.00 |    NULL |    NULL | HUF      | card    | 40000.00   | Test #5                                     | 100.00 EUR to 40000.00 HUF                | 2024 |
            | 14607 | szkcsgrg@gmail.com |      17 | December |    400.00 |    NULL |  100.00 | EUR      | card    | 100.00     | Test #5                                     | 100.00 EUR to 40000.00 HUF                | 2024 |
            | 14608 | szkcsgrg@gmail.com |    NULL | March    |    400.00 |    NULL |    NULL | EUR      | card    | 100.00     | Collapsable                                 | Difference from previous Month(s)         | 2025 |
            | 14609 | szkcsgrg@gmail.com |    NULL | March    | 220000.00 |    NULL |    NULL | HUF      | card    | 100.00     | Collapsable                                 | Difference from previous Month(s)         | 2025 |


            // - Test #6 / with the same values ✅
            March HUF 100000
            March EUR 1000
            December HUF 180000
            December EUR 500

            // - Test #7 / Other way around✅
            Same default values: 
            March HUF 100000
            March EUR 1000
            December HUF 180000
            December EUR 500

            40000 HUF sell to 100 EUR
            expected outcome: 
            March HUF 60000
            March EUR 1100
            December HUF 140000
            December EUR 600

            | 14614 | szkcsgrg@gmail.com |      17 | December |    600.00 |    NULL |     NULL | EUR      | card    | 100        | Test #7                                     | 40000 HUF to 100 EUR                      | 2024 |
            | 14615 | szkcsgrg@gmail.com |      17 | December | 140000.00 |    NULL | 40000.00 | HUF      | card    | 40000      | Test #7                                     | 40000 HUF to 100 EUR                      | 2024 |
            | 14616 | szkcsgrg@gmail.com |    NULL | March    |  60000.00 |    NULL |     NULL | HUF      | card    | 40000      | Collapsable                                 | Difference from previous Month(s)         | 2025 |
            | 14617 | szkcsgrg@gmail.com |    NULL | March    |   1100.00 |    NULL |     NULL | EUR      | card    | 40000      | Collapsable                                 | Difference from previous Month(s)         | 2025 |


            // - Test #8 / In current month only. ✅
            Same default values

            | 14618 | szkcsgrg@gmail.com |      17 | March    | 140000.00 |    NULL |    NULL | HUF      | card    | 40000.00   |                                             | 100.00 EUR to 40000.00 HUF                | 2025 |
            | 14619 | szkcsgrg@gmail.com |      17 | March    |    900.00 |    NULL |  100.00 | EUR      | card    | 100.00     |                                             | 100.00 EUR to 40000.00 HUF                | 2025 |
    - spent savings ✅ Works with - values as well
    - spent investment ✅ Works with - values as well

// # Change Data in current.
    - change basic category
        - increase the amount ✅
        - decrease the amount ✅
        - change Note ✅
    - change savings ✅
    - change investment ✅
    - change exchange // ! This function is disabled
    - change withdraw // ! This function is disabled

// # Change Data in previous month.
    - change basic category // ? That does not updated the current months income properly. 
        - increase the amount
            Updating the original row works. Only the incomes are not the proper ones. 
            december: (o)700 + 50 = 750 ✅
            march: (o)440 + 50 // ! 750 = 490

            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14530 | szkcsgrg@gmail.com |    NULL | March    |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2025 |
            | 14531 | szkcsgrg@gmail.com |    NULL | December |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - decrease the amount
            december: (o)700 - 50 = 650
            march: (o)430 - 50 = // ! 650 = 380
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14527 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
            | 14528 | szkcsgrg@gmail.com |    NULL | March    |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2025 |
            | 14529 | szkcsgrg@gmail.com |    NULL | December |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - change Note ✅
    - change investment
        ! total investment does not change 
        - increase "-50" to 100
            ! there is no actual month change 
            december: ✅
            march: // ? no change
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14536 | szkcsgrg@gmail.com |    NULL | December |   650.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        - decrease  "+100" to 150
            december: // ? not the proper calculation 700 + 50 suppose to be 750 not 800
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   700.00 |    NULL |  -50.00 | EUR      | card    | NULL       |                  | NULL                                      | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14538 | szkcsgrg@gmail.com |    NULL | December |   800.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
    - change savings
        ! - increase "-100" to "-100" 
            total saving changed ✅
            the original value got changed properly ✅
            december: 800 - [original]100 - -100 = 1000  // ? might be wrong
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14541 | szkcsgrg@gmail.com |    NULL | December |  1000.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+                
        - increase "-50" to 100
            total saving changed ✅
            the original value got changed properly ✅
            december: from 800 - 50 = 750 ✅
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14539 | szkcsgrg@gmail.com |    NULL | December |   750.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+    
        - decrease "+50" to 100
            total saving changed ✅
            the original value got changed properly ✅
            december: from 800 + 50 = 850 ✅
            march: // ? completly missing so there is no question here. // ! missing row in db
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
            | 14510 | szkcsgrg@gmail.com |      18 | December |   800.00 |    NULL | -150.00 | EUR      | card    | 0.00       |                  | Edited                                    | 2024 |
            | 14524 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
            | 14540 | szkcsgrg@gmail.com |    NULL | December |   850.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Edited Income                             | 2024 |
            +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      
    - change exchange
        ! this function is currently disabled 
    - change withdraw
        ! this function is currently disabled 

// # Delete Data in current month. 
    - Delete basic category  ✅
        updates the total spent this month  ✅
    - Delete withdraw 
        test #1
        deleted from card where it was "-10"
        card ✅
        cash: 120 - 10 = 110 // ! 100
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14545 | szkcsgrg@gmail.com |      15 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
        | 14546 | szkcsgrg@gmail.com |      15 | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 10.00      |                  | NULL                                      | 2025 |  
        | 14547 | szkcsgrg@gmail.com |    NULL | March    |   100.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14548 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        test #2 
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14567 | szkcsgrg@gmail.com |      15 | March    |   530.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | NULL                                      | 2025 |
        | 14568 | szkcsgrg@gmail.com |      15 | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 10.00      |                  | NULL                                      | 2025 |
        | 14569 | szkcsgrg@gmail.com |    NULL | March    |   110.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14570 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        test #3
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14571 | szkcsgrg@gmail.com |      15 | March    |   440.00 |    NULL |  100.00 | EUR      | card    | 100.00     |                  | NULL                                      | 2025 |
        | 14572 | szkcsgrg@gmail.com |      15 | March    |   220.00 |    NULL |    NULL | EUR      | cash    | 100.00     |                  | NULL                                      | 2025 |
        | 14573 | szkcsgrg@gmail.com |    NULL | March    |   120.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14574 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      

        - Delete from the other side as well
        "+10" to 0
        card: ✅
        cash: ✅
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14549 | szkcsgrg@gmail.com |    NULL | March    |   120.00 |    NULL |    NULL | EUR      | cash    | 20.00      | NULL             | Income Change                             | 2025 |
        | 14550 | szkcsgrg@gmail.com |    NULL | March    |   430.00 |    NULL |    NULL | EUR      | card    | -10.00     | NULL             | Income Change                             | 2025 |
        | 14551 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14552 | szkcsgrg@gmail.com |    NULL | March    |   110.00 |    NULL |    NULL | EUR      | cash    | NULL       | NULL             | Reverse                                   | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+      
    - Delete exchange 
        Did it from EUR side where the exchange happened
        Values are correct. 
        ? Spent this month is not correct
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14553 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        | 14554 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces the old data like this: DELETE the two id and then insert 
        | 14555 | szkcsgrg@gmail.com |    NULL | March    | 90000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14556 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |      

        - Delete from the other side as well
        Deleted fromt he Huf side. 
        ? Does not update the spent this month.
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14557 | szkcsgrg@gmail.com |      17 | March    | 94000.00 |    NULL |    NULL | HUF      | card    | 4000.00    |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        | 14558 | szkcsgrg@gmail.com |      17 | March    |   430.00 |    NULL |   10.00 | EUR      | card    | 10.00      |                  | 10.00 EUR to 4000.00 HUF                  | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces the old data like this: 
        | 14559 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |
        | 14560 | szkcsgrg@gmail.com |    NULL | March    | 90000.00 |    NULL |    NULL | HUF      | card    | NULL       | NULL             | Reverse                                   | 2025 |        
    - Delete savings
        ! Does not update the Spent this month
        ! Does not update the Total Savings
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14565 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | 0.00       | NULL             | Income Change                             | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Delete the original and replaces it with this one. 
        | 14566 | szkcsgrg@gmail.com |    NULL | March    |   540.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |

        
    - Delete investment
        ! Does not update the total investment 
        Updates the total spent this month correctly. 
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | id    | user_email         | type_id | month    | income   | saving  | amount  | currency | payment | difference | note             | information                               | year |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        | 14563 | szkcsgrg@gmail.com |      18 | March    |   340.00 |    NULL |  100.00 | EUR      | card    | NULL       |                  | NULL                                      | 2025 |
        +-------+--------------------+---------+----------+----------+---------+---------+----------+---------+------------+------------------+-------------------------------------------+------+
        Replaces: 
        | 14564 | szkcsgrg@gmail.com |    NULL | March    |   440.00 |    NULL |    NULL | EUR      | card    | NULL       | NULL             | Reverse                                   | 2025 |


// # Delete Data in previous month.
    - Delete basic category
    - Delete withdraw 
        - Delete from the other side as well
    - Delete exchange
        - Delete from the other side as well
    - Delete savings
    - Delete investment

// # Delete a month. 
// # Delete a previous month.